{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/Users/orey/.nvm/versions/node/v22.17.1/bin/node",
      "args": [
        "/Users/orey/.nvm/versions/node/v22.17.1/lib/node_modules/@playwright/mcp/cli.js",
        "--headed",
        "--browser",
        "chrome",
        "--executable-path",
        "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "--caps",
        "devtools"
      ]
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--isolated"
      ]
    }
  }
}
